<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/Card.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/Indicators.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/Selectors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/Charts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/Calendar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/Input.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/EditBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/PasswordBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/Modal.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/NavigationBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/ScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/PageTransitions.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/SelectionControls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/ProgressIndicators.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/Layout.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/Lists.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SamsungUi;component/Themes/Notification.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
