<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- XML documentation for IntelliSense on consumers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- ===== NuGet package metadata ===== -->
    <PackageId>SamsungUi.Wpf</PackageId>
    <Title>Samsung One UI for WPF</Title>
    <Version>1.0.1</Version>
    <Authors>Violet Miller</Authors>
    <Company>Violet Miller</Company>
    <Description>
      A modern, fluid, and fully customisable WPF component library inspired by Samsung's One UI design language.
      Includes custom controls (SamsungButton, SamsungCard, SamsungSlider, SamsungToggleSwitch, SamsungPasswordBox, etc.),
      ready-made light/dark themes, and a plug-and-play resource dictionary.
      Drop in the NuGet package, add one ResourceDictionary to App.xaml, and you're done.
    </Description>
    <PackageTags>wpf;ui;samsung;oneui;controls;styles;theme;darkmode;designsystem</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Violet-owo/WPF-OneUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Violet-owo/WPF-OneUI</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include README in the NuGet package root -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
