<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SamsungUi\**" />
    <Page Remove="SamsungUi\**" />
    <None Remove="SamsungUi\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SamsungUi\SamsungUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**" />
    <Content Include="Assets\**\*.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
